{
  "name": "it-tech-bd-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:verify": "next build && node scripts/verify-build.js",
    "start": "next start",
    "lint": "eslint",
    "verify": "node scripts/verify-build.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.15.2",
    "enhanced-resolve": "^5.21.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-player": "^3.4.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
